<scroll-view scroll-y class="scrollPage">
<cu-custom bgColor="bg-gradual-blue" isCustom>
  <view slot="content">问卷调查</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text>{{questionResult}}
  </view>
</view>
 <view class="cu-list menu {{'card-menu margin-top'}}">
 <view wx:for="{{checkBox}}" wx:key="{{value}}" class="cu-item {{item.checked?'check':''}}">
      <view class="content" bindtap="ChooseCheckbox" data-target="{{item}}">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">{{item.detail}}</text>
      </view>
    </view>
  </view>

 

<view class="cu-tabbar-height"></view>
</scroll-view>
