<main wx:if="{{PageCur=='main'}}"></main>
<others wx:if="{{PageCur=='others'}}"></others>
<personal wx:if="{{PageCur=='personal'}}"></personal>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="main">
    <view class='cuIcon-cu-image'>
     <text class="cuIcon-deliver lg {{PageCur=='main'?'text-green':'text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='main'?'text-green':'text-gray'}}">组队</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="others">
    <view class='cuIcon-cu-image'>
        <text class="cuIcon-explore lg {{PageCur=='others'?'text-green':'text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='others'?'text-green':'text-gray'}}">发现</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="personal">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-my lg {{PageCur=='personal'?'text-green':'text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='personal'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>
