<home wx:if="{{PageCur=='home'}}"></home>
<result wx:if="{{PageCur=='result'}}"></result>
<view class="cu-bar tabbar bg-white shadow foot">
<view class="action" bindtap="NavChange" data-cur="home">
    <view class='cuIcon-cu-image'>
  <text class="cuIcon-write lg {{PageCur=='home'?'text-green':'text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='home'?'text-green':'text-gray'}}">问答</view>
  </view>
 <view class="action" bindtap="NavChange" data-cur="result">
    <view class='cuIcon-cu-image'>
     <text class="cuIcon-rank lg {{PageCur=='result'?'text-green':'text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='result'?'text-green':'text-gray'}}">结果</view>
  </view>
</view>