<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">问卷调查</view>
</cu-custom>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="cu-btn round bg-green shadow"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" mode="cover"></image>    
    </block>
  </view>
  <text class="cuIcon-title text-white margin-top:20rpx">{{userInfo.nickName}}</text>
  <view class="padding flex flex-direction">
<button class="cu-btn bg-red margin-tb-sm lg" bindtap="bindViewTap">{{btnText}}</button>
  </view>
</view>
